<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>MY PORTFOLIO</title>
</head>
<body>

<header>
    <section>
        <div>
            <img src="assets/img/logo.png" title="logo" alt="logo png" height="50">
        </div>

        <h1>MAHEESHA FERNANDO</h1>
        <h4>I’m a Software Engineer from Sri Lanka</h4>

        <div>
            <nav>
                <a href="">Home</a>
                <a href="#about">About</a>
                <a href="#academic">Qualifications</a>
                <a href="#projects">Tasks</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
            </nav>
            <br>
        </div>

        <div>

            <img src="assets/img/linkedin.png" title="linkedin" alt="linkedin png" height="40">
            <img src="assets/img/github.png" title="github" alt="github png" height="40">
            <img src="assets/img/twitter.png" title="twitter" alt="twitter png" height="40">

        </div>


    </section>

    <br>

    <section>

        <img src="assets/img/my.png" title="My png" alt="my png" height="450">

    </section>

</header>

<hr>


<section>
    <div>
        <span id="about"></span>
        <img src="assets/img/logo.png" title="logo" alt="logo png" height="50">
    </div>
    <div>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Qualifications</a>
            <a href="">Tasks</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>
        </nav>
        <br>
    </div>


</section>

<section>

    <img src="assets/img/my2.png" title="My png" alt="my png" height="450">

</section>

<section>
    <h2>
        SOFTWARE <br>
        ENGINEER
    </h2>

    <h5>ABOUT</h5>

    <div>
        <p>I’m a student of Institute of Software <br>
            Engineering (IJSE) who studies about <br>
            Software Engineering. </p>
    </div>

    <div>
        <h4>Birthday : 10 September 2002</h4>
        <h4>Profession : Student</h4>
        <h4>City : Panadura</h4>
        <h4>Country : Sri Lanka</h4>
    </div>

</section>

<section>
    <div>
        <img src="assets/img/purple_linkedin.png" title="Linkedin" alt="linkedin.png" height="30">
        <img src="assets/img/purple_github.png" title="Github" alt="github.png" height="30">
        <img src="assets/img/purple_twitter.png" title="Twitter" alt="twitter.png" height="30">
    </div>

    <div>
        <a href="assets/pdf/maheesha_fernando_CV.pdf" download="maheesha_fernando_cv.pdf">
            <button type="button">Download CV</button>
        </a>
    </div>
</section>

<hr>

<section>
    <h5>INTERESTS</h5>
</section>

<section>
    <table>
        <thead>
        <th></th>
        <th></th>
        </thead>

        <tbody>
        <tr>
            <td><img src="assets/img/web_development.png" title="web development" alt="web_development.png"
                     height="200">
            </td>
            <td>
                <img src="assets/img/mobile_application.png" title="mobile application" alt="mobile application.png"
                     height="200">
            </td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>Mobile Application</td>
        </tr>
        <tr>
            <td><img src="assets/img/graphic_design.png" title="graphic design" alt="graphic_design.png" height="200">
            </td>
            <td><img src="assets/img/ux_ui_engineering.png" title="ux ui engineering" alt="ux_ui_engineering.png"
                     height="200"></td>
        </tr>
        <tr>
            <td>Graphic Designing</td>
            <td>UX/UI Engineering</td>
        </tr>

        <tr>
            <td><img src="assets/img/cyber_security.png" title="cyber security" alt="cyber_security.png" height="200">
            </td>
            <td><img src="assets/img/software_development.png" title="software development"
                     alt="software_development.png"
                     height="200"></td>
        </tr>

        <tr>
            <td>Cyber Security</td>
            <td>Software Development</td>
        </tr>
        </tbody>


    </table>
</section>

<br>
<hr>


<section>
    <h5 id="academic">ACADEMIC</h5>
</section>

<section>
    <img src="assets/img/academic.png" title="professional" alt="professional.png" height="300">
</section>

<section>
    <div>
        <h3>Primary Education</h3>
        <h4>2007 -2012</h4>
        <p>Methodist College Panadura</p>
    </div>
    <div>
        <h3>Ordinary Education </h3>
        <h4>2013-2018</h4>
        <p>Sri Sumangala Girls’ School Panadura</p>
    </div>
    <div>
        <h3>Advanced Education </h3>
        <h4>2019-2021</h4>
        <p>Sirimavo Bandaranaike Vidyalaya - Colombo 07</p>
    </div>
    <div>
        <h3>Higher Education </h3>
        <h4>2022</h4>
        <p>Institute of Software Engineering Panadura</p>
    </div>
</section>

<hr>


<section>
    <h5>PROFESSIONAL</h5>
</section>

<section>
    <img src="assets/img/professional.png" title="professional" alt="professional.png" height="300">
</section>

<section>
    <div>
        <h3>AAT - 2</h3>
        <h4>2018 -2019</h4>
        <p>Completed up to second level.</p>
    </div>
    <div>
        <h3>IBSL</h3>
        <h4>2021-2022</h4>
        <p>Followed the IABF level in the Institute of <br>
            Bankers of Sri Lanka.</p>
    </div>
    <div>
        <h3>IJSE</h3>
        <h4>2022</h4>
        <p>Following the GDSE programme in <br>
            Institute of Software Enginering.</p>
    </div>
</section>

<hr>


<section>
    <h5>SKILLS</h5>
</section>

<table>
    <thead>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    </thead>

    <tbody>
    <tr>
        <td><img src="../assets/img/intellij_idea.png" title="intellij idea" alt="intellij_idea.png" height="60"></td>

        <td><img src="../assets/img/apache_netBeans.png" title="apache netBeans" alt="apache_netBeans" height="60"></td>
        <td><img src="../assets/img/visual_studio.png" title="visual studio" alt="visual_studio.png" height="60"></td>
        <td><img src="../assets/img/html.png" title="html" alt="html.png" height="60"></td>
        <td><img src="../assets/img/css.png" title="css" alt="css.png" height="60"></td>
    <tr>
        <td><img src="../assets/img/java.png" title="java" alt="java.png" height="60"></td>
        <td><img src="../assets/img/mysql.png" title="mysql" alt="mysql.png" height="60"></td>
        <td><img src="../assets/img/javascript.png" title="javascript" alt="javascript.png" height="60"></td>
        <td><img src="../assets/img/figma.png" title="figma" alt="figma.png" height="60"></td>
        <td><img src="assets/img/sceneBuilder.png" title="sceneBuilder" alt="sceneBuilder.png" height="60"></td>

    </tbody>
</table>

<section>
    <table>
        <thead>
        <th></th>
        <th></th>
        <th></th>
        </thead>

        <tbody>
        <tr>
            <td><h2>10</h2></td>
            <td><h2>200</h2></td>
            <td><h2>10</h2></td>
        </tr>

        <tr>
            <td>Projects</td>
            <td>Hrs of Support</td>
            <td>Awards</td>
        </tr>
        </tbody>
    </table>
</section>

<br>
<hr>


<section>

</section>
<h5 id="projects">PROJECTS</h5>
<section>

    <img src="../assets/img/rri_project.png" title="project" alt="rri_project" height="200">
    <img src="../assets/img/rri_project.png" title="project" alt="rri_project" height="450">
    <img src="../assets/img/rri_project.png" title="project" alt="rri_project" height="200">

</section>

<br>

<section>
    <button type="button">See More...</button>
</section>
<br>
<hr>


</section>
<h5>ASSIGNMENTS</h5>
</section>

<section>
    <table>
        <thead>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        </thead>

        <tbody>

        <tr>
            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 01</h3>
                <button type="button">View</button>
            </td>


            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 02</h3>
                <button type="button">View</button>
            </td>
            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 03</h3>
                <button type="button">View</button>
            </td>
            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 04</h3>
                <button type="button">View</button>
            </td>
        </tr>
        <tr>
            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 05</h3>
                <button type="button">View</button>
            </td>


            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 06</h3>
                <button type="button">View</button>
            </td>
            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 07</h3>
                <button type="button">View</button>
            </td>
            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 08</h3>
                <button type="button">View</button>
            </td>
        </tr>
        <tr>
            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 09</h3>
                <button type="button">View</button>
            </td>


            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 10</h3>
                <button type="button">View</button>
            </td>
            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 11</h3>
                <button type="button">View</button>
            </td>
            <td><img src="assets/img/assigment.png" title="assigment" alt="assigment.png" height="30">
                <h3>Assignment 12</h3>
                <button type="button">View</button>
            </td>
        </tr>
        </tbody>

    </table>
</section>

<br>
<hr>

</section>
<h5 id="gallery">GALLERY</h5>
</section>

<section>

    <table>
        <thead>
        <th></th>
        <th></th>
        <th></th>
        </thead>

        <tbody>
        <tr>
            <td><img src="assets/img/group_img.png" title="image" alt="image.png" height="250"></td>
            <td colspan="2"><img src="assets/img/day_out.png" title="image" alt="image.png" height="250"></td>

        </tr>

        <tr>
            <td><img src="assets/img/trip.png" title="image" alt="image.png" height="250"></td>
            <td><img src="assets/img/inovesta.png" title="image" alt="image.png" height="250"></td>
            <td><img src="assets/img/cic.png" title="image" alt="image.png" height="250"></td>
        </tr>
        <tr>
            <td><img src="assets/img/awards.png" title="image" alt="image.png" height="250"></td>
            <td colspan="2"><img src="assets/img/friends.png" title="image" alt="image.png" height="250"></td>

        </tr>

        </tbody>
    </table>


</section>

<br>
<hr>


</section>
<h5 id="contact">CONTACT</h5>
</section>

<section>
    <img src="assets/img/map.png" title="map" alt="map.png" height="300">
</section>
<br>
<section>
    <form>
        <label for="name">Your Name</label><br>
        <input type="text" id="name">
        <br>
        <br>
        <label for="email">Email</label><br>
        <input type="email" id="email">
        <br>
        <br>
        <label for="subject">Subject</label><br>
        <input type="text" id="subject">
        <br>
        <br>
        <label for="message">Your Message</label><br>
        <textarea id="message" rows="10" cols="50"></textarea>
        <br>
        <button type="submit">Submit</button>


    </form>
    <br>
</section>
<section>
    <table>
        <thead>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        </thead>

        <tbody>
        <tr>
            <td>
                <a href="https://www.google.com/maps/place/IJSE+-+Institute+of+Software+Engineering/@6.7110124,79.907188,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae2460f782dc799:0x5f71f9d81e905724!8m2!3d6.7110124!4d79.9097629!16s%2Fg%2F11cn7ftx1t?authuser=0&entry=ttu"><img
                        src="assets/img/location.png" title="location" alt="location.png" height="30"></a></td>
            <td><img src="assets/img/call.png" title="call" alt="call.png" height="30"></td>
            <td><img src="assets/img/mail.png" title="mail" alt="mail.png" height="30"></td>
            <td><a href="https://www.linkedin.com/in/maheesha-fernando-b51258260/"><img src="assets/img/linkedin.png"
                                                                                        title="linkedin"
                                                                                        alt="linkedin.png" height="30"></a>
            </td>
            <td><a href="https://github.com/maheeshak"><img src="assets/img/github.png" title="github" alt="github.png"
                                                            height="30"></a></td>
            <td><img src="assets/img/twitter.png" title="twitter" alt="twitter.png" height="30"></td>
        </tr>
        </tbody>

    </table>
    <br>
</section>
<br>

<footer>
    <section>
        <td><img src="assets/img/logo.png" title="logo" alt="logo.png" height="30"></td>
        <td><h3>Developed By Maheesha Fernando</h3></td>
    </section>
</footer>
</body>

</html>